REACT_APP_API_KEY=AIzaSyDMv...
REACT_APP_AUTH_DOMAIN=the-most-likely.firebaseapp.com
REACT_APP_PROJECT_ID=the-most-likely
REACT_APP_STORAGE_BUCKET=the-most-likely.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=332542358713
REACT_APP_APP_ID=1:332542358713:web:2733d3ececf3b894e21768
REACT_APP_MEASUREMENT_ID=G-492FPHERHD
